<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agr07063_A3GroupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="A3Group_About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentBlog" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Blogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Features">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Strengths" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PartnerIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartnerDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Quotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription3" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle4" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription4" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle5" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription5" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle6" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SubDescription6" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Sliders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Slogan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Works">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="a3groupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="A3Group_About" EntityType="Self.A3Group_About" />
    <EntitySet Name="A3Group_Blog" EntityType="Self.A3Group_Blog" />
    <EntitySet Name="A3Group_Blogs" EntityType="Self.A3Group_Blogs" />
    <EntitySet Name="A3Group_Contact" EntityType="Self.A3Group_Contact" />
    <EntitySet Name="A3Group_Customer" EntityType="Self.A3Group_Customer" />
    <EntitySet Name="A3Group_Differences" EntityType="Self.A3Group_Differences" />
    <EntitySet Name="A3Group_Features" EntityType="Self.A3Group_Features" />
    <EntitySet Name="A3Group_Information" EntityType="Self.A3Group_Information" />
    <EntitySet Name="A3Group_Member" EntityType="Self.A3Group_Member" />
    <EntitySet Name="A3Group_Partner" EntityType="Self.A3Group_Partner" />
    <EntitySet Name="A3Group_Project" EntityType="Self.A3Group_Project" />
    <EntitySet Name="A3Group_Quotes" EntityType="Self.A3Group_Quotes" />
    <EntitySet Name="A3Group_Services" EntityType="Self.A3Group_Services" />
    <EntitySet Name="A3Group_Sliders" EntityType="Self.A3Group_Sliders" />
    <EntitySet Name="A3Group_Team" EntityType="Self.A3Group_Team" />
    <EntitySet Name="A3Group_Works" EntityType="Self.A3Group_Works" />
    <EntitySet Name="C__MigrationHistory" EntityType="agr07063_A3GroupModel.C__MigrationHistory" />
    <EntitySet Name="A3Group_Prices" EntityType="agr07063_A3GroupModel.A3Group_Prices" />
    <EntitySet Name="AspNetRoles" EntityType="agr07063_A3GroupModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="agr07063_A3GroupModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="agr07063_A3GroupModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="agr07063_A3GroupModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="agr07063_A3GroupModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="agr07063_A3GroupModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="agr07063_A3GroupModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="A3Group_Prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MainTitle" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MainDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle2" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle3" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Prices1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prices2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prices3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="agr07063_A3GroupModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="agr07063_A3GroupModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="agr07063_A3GroupModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="agr07063_A3GroupModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="agr07063_A3GroupModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="agr07063_A3GroupModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="agr07063_A3GroupModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="agr07063_A3GroupModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="agr07063_A3GroupModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="agr07063_A3GroupModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="agr07063_A3GroupModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="agr07063_A3GroupModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>