<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="a3groupModelStoreContainer" CdmEntityContainer="a3groupEntities">
    <EntitySetMapping Name="A3Group_About">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_About">
        <MappingFragment StoreEntitySet="A3Group_About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="SubTitle1" ColumnName="SubTitle1" />
          <ScalarProperty Name="SubDescription1" ColumnName="SubDescription1" />
          <ScalarProperty Name="SubTitle2" ColumnName="SubTitle2" />
          <ScalarProperty Name="SubDescription2" ColumnName="SubDescription2" />
          <ScalarProperty Name="SubTitle3" ColumnName="SubTitle3" />
          <ScalarProperty Name="SubDescription3" ColumnName="SubDescription3" />
          <ScalarProperty Name="SubTitle4" ColumnName="SubTitle4" />
          <ScalarProperty Name="SubDescription4" ColumnName="SubDescription4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Blogs">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Blogs">
        <MappingFragment StoreEntitySet="A3Group_Blogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Works" ColumnName="Works" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Contact">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Contact">
        <MappingFragment StoreEntitySet="A3Group_Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Differences">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Differences">
        <MappingFragment StoreEntitySet="A3Group_Differences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="SubDescription" ColumnName="SubDescription" />
          <ScalarProperty Name="Differences" ColumnName="Differences" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Features">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Features">
        <MappingFragment StoreEntitySet="A3Group_Features">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="SubDescription" ColumnName="SubDescription" />
          <ScalarProperty Name="Strengths" ColumnName="Strengths" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Prices">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Prices">
        <MappingFragment StoreEntitySet="A3Group_Prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Prices" ColumnName="Prices" />
          <ScalarProperty Name="Ultilities" ColumnName="Ultilities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Quotes">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Quotes">
        <MappingFragment StoreEntitySet="A3Group_Quotes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Services">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Services">
        <MappingFragment StoreEntitySet="A3Group_Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="SubTitle1" ColumnName="SubTitle1" />
          <ScalarProperty Name="SubDescription1" ColumnName="SubDescription1" />
          <ScalarProperty Name="SubTitle2" ColumnName="SubTitle2" />
          <ScalarProperty Name="SubDescription2" ColumnName="SubDescription2" />
          <ScalarProperty Name="SubTitle3" ColumnName="SubTitle3" />
          <ScalarProperty Name="SubDescription3" ColumnName="SubDescription3" />
          <ScalarProperty Name="SubTitle4" ColumnName="SubTitle4" />
          <ScalarProperty Name="SubDescription4" ColumnName="SubDescription4" />
          <ScalarProperty Name="SubTitle5" ColumnName="SubTitle5" />
          <ScalarProperty Name="SubDescription5" ColumnName="SubDescription5" />
          <ScalarProperty Name="SubTitle6" ColumnName="SubTitle6" />
          <ScalarProperty Name="SubDescription6" ColumnName="SubDescription6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Sliders">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Sliders">
        <MappingFragment StoreEntitySet="A3Group_Sliders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Video" ColumnName="Video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Team">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Team">
        <MappingFragment StoreEntitySet="A3Group_Team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="A3Group_Works">
      <EntityTypeMapping TypeName="a3groupModel.A3Group_Works">
        <MappingFragment StoreEntitySet="A3Group_Works">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MainTitle" ColumnName="MainTitle" />
          <ScalarProperty Name="MainDescription" ColumnName="MainDescription" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>