<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agr07063_A3GroupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="A3Group_About">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription1" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription2" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription3" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription4" Type="nvarchar" MaxLength="500" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ContentBlog" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="A3Group_Blogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="25" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="A3Group_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="A3Group_Differences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle1" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription1" Type="nvarchar" MaxLength="500" />
    <Property Name="Image1" Type="nvarchar" MaxLength="100" />
    <Property Name="SubTitle2" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription2" Type="nvarchar" MaxLength="500" />
    <Property Name="Image2" Type="nvarchar" MaxLength="100" />
    <Property Name="SubTitle3" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription3" Type="nvarchar" MaxLength="500" />
    <Property Name="Image3" Type="nvarchar" MaxLength="100" />
    <Property Name="SubTitle4" Type="nvarchar" MaxLength="50" />
    <Property Name="SubDescription4" Type="nvarchar" MaxLength="500" />
    <Property Name="Image4" Type="nvarchar" MaxLength="100" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Features">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="SubDescription" Type="nvarchar(max)" />
    <Property Name="Strengths" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="A3Group_Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerName" Type="nvarchar(max)" />
    <Property Name="PartnerIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="PartnerDescription" Type="nvarchar(max)" />
    <Property Name="Website" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="A3Group_Prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="25" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle1" Type="nvarchar" MaxLength="25" />
    <Property Name="Description1" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle2" Type="nvarchar" MaxLength="25" />
    <Property Name="Description2" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle3" Type="nvarchar" MaxLength="25" />
    <Property Name="Description3" Type="nvarchar" MaxLength="500" />
    <Property Name="Prices1" Type="nvarchar" MaxLength="100" />
    <Property Name="Prices2" Type="nvarchar" MaxLength="100" />
    <Property Name="Prices3" Type="nvarchar" MaxLength="100" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit1" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit2" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="A3Group_Quotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quote" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Roles" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="A3Group_Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="SubTitle1" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription1" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle2" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription2" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle3" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription3" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle4" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription4" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle5" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription5" Type="nvarchar" MaxLength="200" />
    <Property Name="SubTitle6" Type="nvarchar" MaxLength="30" />
    <Property Name="SubDescription6" Type="nvarchar" MaxLength="200" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Sliders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Slogan" Type="nvarchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Video" Type="nvarchar" MaxLength="150" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="25" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="A3Group_Works">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainTitle" Type="nvarchar" MaxLength="25" />
    <Property Name="MainDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="BoldText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="agr07063_A3GroupModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_About" EntityType="Self.A3Group_About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Blog" EntityType="Self.A3Group_Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Blogs" EntityType="Self.A3Group_Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Contact" EntityType="Self.A3Group_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Customer" EntityType="Self.A3Group_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Differences" EntityType="Self.A3Group_Differences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Features" EntityType="Self.A3Group_Features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Information" EntityType="Self.A3Group_Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Member" EntityType="Self.A3Group_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Partner" EntityType="Self.A3Group_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Prices" EntityType="Self.A3Group_Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Project" EntityType="Self.A3Group_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Quotes" EntityType="Self.A3Group_Quotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Services" EntityType="Self.A3Group_Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Sliders" EntityType="Self.A3Group_Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Team" EntityType="Self.A3Group_Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="A3Group_Works" EntityType="Self.A3Group_Works" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>